<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LoadTesting" Id="{552e59c6-4c06-4a43-ad27-f3e05ae5e3bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadTesting IMPLEMENTS I_LoadCtrl
VAR
    bL1Powered: BOOL;
    bL2Powered: BOOL;
    bL3Powered: BOOL;

    _bReady: BOOL;
    _stSetpoint: ST_CtrlDataSetpoint;
    _stPowerMaximum: ST_CtrlDataPower;
    _stPowerMinimum: ST_CtrlDataPower;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="bReady" Id="{4f5f1af6-df8b-4534-801c-145790891289}">
      <Declaration><![CDATA[(* True if load is ready to powered on*)
PROPERTY bReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d7174199-ca4f-4cd5-a292-2eb9d178f99a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bReady := _bReady;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="eTraceLevel" Id="{33c69696-92de-4575-a3e1-188638a611c3}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{warning 'Add property implementation'}
(* Show only events with minimum severety level*)
PROPERTY eTraceLevel : Global.TcEventSeverity
]]></Declaration>
      <Get Name="Get" Id="{221aa036-c5e4-441b-8b2a-c55b08f67c18}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16b9789c-f9ed-42eb-811b-3f6cc61f2051}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PowerDown" Id="{2de5bdc4-6997-474f-a9f4-00379ca798b1}">
      <Declaration><![CDATA[(* Release power up of load on selected phase*)
METHOD PowerDown : BOOL
VAR_INPUT
	ePhase	: E_PhaseSelect := .E_PhaseSelect.ALL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ePhase OF
    E_PhaseSelect.ALL:
        bL1Powered := FALSE;
        bL2Powered := FALSE;
        bL3Powered := FALSE;

    E_PhaseSelect.L1:
        bL1Powered := FALSE;

    E_PhaseSelect.L2:
        bL2Powered := FALSE;

    E_PhaseSelect.L3:
        bL3Powered := FALSE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerUp" Id="{eaf85cd0-337c-4661-ba9f-c78bf84060ac}">
      <Declaration><![CDATA[(* Power down load on selected phase*)
METHOD PowerUp : BOOL
VAR_INPUT
	ePhase	: E_PhaseSelect := .E_PhaseSelect.ALL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ePhase OF
    E_PhaseSelect.ALL:
        bL1Powered := TRUE;
        bL2Powered := TRUE;
        bL3Powered := TRUE;

    E_PhaseSelect.L1:
        bL1Powered := TRUE;

    E_PhaseSelect.L2:
        bL2Powered := TRUE;

    E_PhaseSelect.L3:
        bL3Powered := TRUE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="stLoadSetpoint" Id="{73bd1441-d916-41fd-8647-868be3568b65}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
(* Request setpoint for poweroutput relative to stPowerMaximum*)
PROPERTY stLoadSetpoint : REFERENCE TO ST_CtrlDataSetpoint
]]></Declaration>
      <Get Name="Get" Id="{3499d26d-02dc-4687-8138-48368a7b3098}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stLoadSetpoint := _stSetpoint;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ee5e5ede-08f1-4236-b852-37366fce4d84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stSetpoint := stLoadSetpoint;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="stPowerActual" Id="{1b3afd0d-b5fa-40d1-8371-77e397df6a25}">
      <Declaration><![CDATA[(* Actual power used from load*)
PROPERTY stPowerActual : REFERENCE TO ST_CtrlDataPower
]]></Declaration>
      <Get Name="Get" Id="{54d72f31-8042-48d3-9f52-29b25d3cb432}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Calculate actual power using stPowerMaximum and stLoadSetpoint. Power will always be higher than stPowerMinimum
 
IF bL1Powered THEN
    stPowerActual.fPowerL1 := MAX(stPowerMaximum.fPowerL1 * stLoadSetpoint.nLoadSetpointL1 / 255, stPowerMinimum.fPowerL1);
ELSE
    stPowerActual.fPowerL1 := 0;
END_IF

IF bL2Powered THEN
    stPowerActual.fPowerL2 := MAX(stPowerMaximum.fPowerL2 * stLoadSetpoint.nLoadSetpointL2 / 255, stPowerMinimum.fPowerL2);
ELSE
    stPowerActual.fPowerL2 := 0;
END_IF

IF bL3Powered THEN
    stPowerActual.fPowerL3 := MAX(stPowerMaximum.fPowerL3 * stLoadSetpoint.nLoadSetpointL3 / 255, stPowerMinimum.fPowerL3);
ELSE
    stPowerActual.fPowerL3 := 0;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="stPowerMaximum" Id="{804d38a8-307a-4eec-a520-7d50105c1c24}">
      <Declaration><![CDATA[(* Minimum power on lowest setpoint*)
PROPERTY stPowerMaximum : REFERENCE TO ST_CtrlDataPower
]]></Declaration>
      <Get Name="Get" Id="{26e5e729-4c73-4839-b72d-a8647cfa16de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stPowerMaximum := _stPowerMaximum;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="stPowerMinimum" Id="{70fca240-1d50-4330-b279-804252b98eda}">
      <Declaration><![CDATA[(* Maxmimum power on highest setpoint*)
PROPERTY stPowerMinimum : REFERENCE TO ST_CtrlDataPower
]]></Declaration>
      <Get Name="Get" Id="{f009614a-3d1b-4be8-8e5a-b3659a2ff51f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stPowerMinimum := _stPowerMinimum;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>