<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MainCtrl" Id="{3c56fa02-7a1e-4dcd-bd9c-f2334736110f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MainCtrl
VAR_INPUT
    // Operating data from inverter
    stInverter: ST_OpDataInverter;
    // Operating data from meter
    stMeter: ST_OpDataMeter;
    // Operating data from storage
    stStorage: ST_OpDataStorage;
END_VAR
VAR
    aInverterHistoryPower: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nInverterHistoryCursor: INT;
    stInverterPower: ST_CtrlDataPower;

    aMeterHistoryPowerL1: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL1: INT;
    aMeterHistoryPowerL2: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL2: INT;
    aMeterHistoryPowerL3: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL3: INT;
    stMeterPower: ST_CtrlDataPower;

    fbStorageIsCharging: FB_SchmittTrigger;

    fbSurplusL1: FB_SchmittTrigger;
    fbSurplusL2: FB_SchmittTrigger;
    fbSurplusL3: FB_SchmittTrigger;

    // Minimum amount of power feed to grid must be exceeded to show as surplus (>=0W)
    {attribute 'hide'}
    _fSurplusPowerMinimum: REAL;
END_VAR
VAR_TEMP
    fInverterPower: REAL;
END_VAR
VAR CONSTANT
    nSamplesMovingAverage: INT := 3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Inverter
IF stInverter.bOpDataIsUpdated THEN
    fInverterPower := F_MovingAverage(fIn := stInverter.fPower, aHisotry := aInverterHistoryPower, nCursor := nInverterHistoryCursor);
    stInverterPower.fPowerL1 := fInverterPower / 3;
    stInverterPower.fPowerL2 := fInverterPower / 3;
    stInverterPower.fPowerL3 := fInverterPower / 3;
END_IF

// Meter
IF stMeter.bOpDataIsUpdated THEN
    stMeterPower.fPowerL1 := F_MovingAverage(fIn := stMeter.fPowerL1, aHisotry := aMeterHistoryPowerL1, nCursor := nMeterHistoryCursorPowerL1);
    stMeterPower.fPowerL2 := F_MovingAverage(fIn := stMeter.fPowerL2, aHisotry := aMeterHistoryPowerL2, nCursor := nMeterHistoryCursorPowerL2);
    stMeterPower.fPowerL3 := F_MovingAverage(fIn := stMeter.fPowerL3, aHisotry := aMeterHistoryPowerL3, nCursor := nMeterHistoryCursorPowerL3);
END_IF

// Storage
IF stStorage.nStateOfCharge > 75 THEN
    fbStorageIsCharging.tFallThreshold := T#5M;
    fbStorageIsCharging.tRiseThreshold := T#2M;
    fbStorageIsCharging.nLimitOscillations := 3;
ELSE
    fbStorageIsCharging.tFallThreshold := T#2M;
    fbStorageIsCharging.tRiseThreshold := T#2M;
    fbStorageIsCharging.nLimitOscillations := 3;
END_IF
fbStorageIsCharging(bIn := stStorage.eState = E_StorageChargeState.charging);

// Surplus per phase
IF stMeter.bOpDataIsUpdated THEN
    fbSurplusL1.bIn := stMeterPower.fPowerL1 * -1 >= fSurplusPowerMinimum;
    fbSurplusL2.bIn := stMeterPower.fPowerL2 * -1 >= fSurplusPowerMinimum;
    fbSurplusL3.bIn := stMeterPower.fPowerL3 * -1 >= fSurplusPowerMinimum;
END_IF

fbSurplusL1();
fbSurplusL2();
fbSurplusL3();
]]></ST>
    </Implementation>
    <Property Name="fSurplusPowerMinimum" Id="{bc09be05-b8e8-40da-8220-e907d3cb3576}">
      <Declaration><![CDATA[// Minimum amount of power feed to grid must be exceeded to show as surplus (>=0W)s
{attribute 'monitoring' := 'call'}
PROPERTY fSurplusPowerMinimum : REAL]]></Declaration>
      <Get Name="Get" Id="{d77d6e39-7533-406c-8877-ddc4ea9b53d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fSurplusPowerMinimum := _fSurplusPowerMinimum;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5533befc-5d93-4993-9c4d-1b687c1742f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF fSurplusPowerMinimum >= 0 THEN
    _fSurplusPowerMinimum := fSurplusPowerMinimum;
ELSE
    _fSurplusPowerMinimum := 0;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nSurplusPowerLimitOscillations" Id="{c0605ce2-0f7b-48c7-8c6e-c6a0024d1991}">
      <Declaration><![CDATA[PROPERTY nSurplusPowerLimitOscillations : INT]]></Declaration>
      <Get Name="Get" Id="{08560576-b63f-41a8-8c1e-691aa3918e12}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76e686c4-8e8b-48ef-b23c-ee869e1de851}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSurplusL1.nLimitOscillations := nSurplusPowerLimitOscillations;
fbSurplusL2.nLimitOscillations := nSurplusPowerLimitOscillations;
fbSurplusL3.nLimitOscillations := nSurplusPowerLimitOscillations;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="tSurplusPowerFallThreshold" Id="{effea2e3-0596-4702-8fd1-a696b81d1e29}">
      <Declaration><![CDATA[PROPERTY tSurplusPowerFallThreshold : TIME]]></Declaration>
      <Get Name="Get" Id="{63a8f150-4f5c-429e-93f2-18da3aee7f38}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58681f1a-a207-44c7-b072-83219d7e07d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSurplusL1.tFallThreshold := tSurplusPowerFallThreshold;
fbSurplusL2.tFallThreshold := tSurplusPowerFallThreshold;
fbSurplusL3.tFallThreshold := tSurplusPowerFallThreshold;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="tSurplusPowerRiseThreshold" Id="{9fe3dde6-1001-4f56-96bb-59b34555268f}">
      <Declaration><![CDATA[PROPERTY tSurplusPowerRiseThreshold : TIME]]></Declaration>
      <Get Name="Get" Id="{b6e1333c-1289-4c85-973c-f22c239feae9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{495b3104-6a34-49c9-9c52-32c9b9ab67f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSurplusL1.tRiseThreshold := tSurplusPowerRiseThreshold;
fbSurplusL2.tRiseThreshold := tSurplusPowerRiseThreshold;
fbSurplusL3.tRiseThreshold := tSurplusPowerRiseThreshold;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>