<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SchmittTrigger" Id="{5415db27-caf3-46b4-ab42-46bceaa0972b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SchmittTrigger
VAR_INPUT
    bIn: BOOL;
END_VAR
VAR_OUTPUT
    bOut: BOOL;
END_VAR
VAR
    // Number of oscillations for output switch before threshold reached
    {attribute 'hide'}
    _nLimitOscillations: INT;

    // Last input stored
    bInLast: BOOL;
    // Count of oscollations (falling / rising edge depending on bOut) while one threshold counter is active
    nOscillations: INT;
    // Time threshold to switch output after falling edge of input
    fbFallThreshold: TON;
    // Time threshold to switch output after rising edge of input
    fbRiseThreshold: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFallThreshold();
fbRiseThreshold();

IF bIn <> bInLast THEN
    // Input falling edge
    IF NOT bIn THEN
        fbFallThreshold.IN := TRUE;
        fbRiseThreshold.IN := FALSE;

        // Increase oscillation counter if falling edge threashold timer has not reached tFallThreshold
        IF bOut AND NOT fbFallThreshold.Q THEN
            nOscillations := nOscillations + 1;
        END_IF

    // Input rising edge
    ELSIF bIn THEN
        fbFallThreshold.IN := FALSE;
        fbRiseThreshold.IN := TRUE;

        // Increase oscillation counter if rising edge threashold timer has not reached tRiseThreshold
        IF NOT bOut AND NOT fbRiseThreshold.Q THEN
            nOscillations := nOscillations + 1;
        END_IF
    END_IF

    // Store last input on change
    bInLast := bIn;
END_IF

// Set output bit, reset threshold timer, reset oscillation counter
IF fbFallThreshold.Q OR nOscillations >= stProperties.nLimitOscillations AND bOut THEN
    bOut := FALSE;
    fbFallThreshold.IN := FALSE;
    nOscillations := 0;
ELSIF fbRiseThreshold.Q OR nOscillations >= stProperties.nLimitOscillations AND NOT bOut THEN
    bOut := TRUE;
    fbRiseThreshold.IN := FALSE;
    nOscillations := 0;
END_IF
]]></ST>
    </Implementation>
    <Property Name="stProperties" Id="{1551ba34-fc23-4c5d-995e-5704be4ea875}">
      <Declaration><![CDATA[// Configure schmitt trigger oscillation limit and fall/rise thresholds
{attribute 'monitoring' := 'call'}
PROPERTY stProperties : REFERENCE TO ST_SchmittTriggerProperties]]></Declaration>
      <Get Name="Get" Id="{12f0b19c-1095-46c4-b57a-0f74aea9f3c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stProperties.nLimitOscillations := _nLimitOscillations;
stProperties.tFallThreshold := fbFallThreshold.PT;
stProperties.tRiseThreshold := fbRiseThreshold.PT;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{21a4b24d-ea88-42cf-af0c-22ea21b39e7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nLimitOscillations := stProperties.nLimitOscillations;
fbFallThreshold.PT := stProperties.tFallThreshold;
fbRiseThreshold.PT := stProperties.tRiseThreshold;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>