<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6fe93612-4e2b-441c-92a1-cb9f7886abad}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbReadRegister: FB_MBReadRegs;
    // Array for Manufacturer and Device strinng
    aDataCommon: ARRAY [1..32] OF WORD;
    // Array for power measurements of inverter
    aInvMeasurements: ARRAY [1..25] OF WORD;
    // Array for power measurements of meter
    aMeterPower: ARRAY [1..2] OF WORD;
    // Execute rising edge
    fbRTrig: R_TRIG;
    // IP-Adress: 192.168.1.107 (WLAN), 192.168.2.7 (Ethernet)
    sIPAddr: STRING := '192.168.1.107';
    nMode: INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTrig();

fbReadRegister.bExecute := fbRTrig.Q;

CASE nMode OF
    1: // Manufacturer and Device strinng
        fbReadRegister.nUnitID := 16#01;
        fbReadRegister.nQuantity := 32;
        fbReadRegister.nMBAddr := 40004;
        fbReadRegister.cbLength := SIZEOF(aDataCommon);
        fbReadRegister.pDestAddr := ADR(aDataCommon);
        
    2: // Current and Power from inverter
        fbReadRegister.nUnitID := 16#01;
        fbReadRegister.nQuantity := 25;
        fbReadRegister.nMBAddr := 40071;
        fbReadRegister.cbLength := SIZEOF(aInvMeasurements);
        fbReadRegister.pDestAddr := ADR(aInvMeasurements);
        
    3: // AC Power from meter
        fbReadRegister.nUnitID := 16#C8;
        fbReadRegister.nQuantity := 2;
        fbReadRegister.nMBAddr := 40090;
        fbReadRegister.cbLength := SIZEOF(aMeterPower);
        fbReadRegister.pDestAddr := ADR(aMeterPower);
END_CASE

fbReadRegister(
	sIPAddr := sIPAddr,
	nTCPPort := MODBUS_TCP_PORT,
	tTimeout := T#1S);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>