<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6fe93612-4e2b-441c-92a1-cb9f7886abad}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbReadOpData: FB_ModbusCon := (
                    sInverterIPAddr := '127.0.0.1',
                    nInverterTCPPort := 5502,
                    nInverterUnitID := 16#01,
                    nMeterUnitID := 16#C8,
                    tConnectionTimeout := T#10S,
                    tConnectionCoolDown := T#10S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbReadOpData();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>