<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MainCtrl" Id="{6fe93612-4e2b-441c-92a1-cb9f7886abad}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MainCtrl
VAR
    fbReadOpData: FB_ModbusCon := (
                    sInverterIPAddr := '127.0.0.1',
                    nInverterTCPPort := 5502,
                    nInverterUnitID := 16#01,
                    nMeterUnitID := 16#C8,
                    tConnectionTimeout := T#10S,
                    tConnectionCoolDown := T#10S);

    // Battery state of charge is high
    nStorageStateOfChargeHigh: INT := 75;
    // Schmitt trigger configuration for battery charging state while battery state of charge low
    stStorageIsChargingTriggerPropertiesLow: ST_SchmittTriggerProperties := (
                                        nLimitOscillations := 3,
                                        tFallThreshold := T#5M,
                                        tRiseThreshold := T#2M);
    // Schmitt trigger configuration for battery charging state while battery state of charge high
    stStorageIsChargingTriggerPropertiesHigh: ST_SchmittTriggerProperties := (
                                        nLimitOscillations := 3,
                                        tFallThreshold := T#2M,
                                        tRiseThreshold := T#2M);
    // Schmitt trigger configuration for surplus power active while battery state of charge low
    stSurplusPowerTriggerPropertiesLow: ST_SchmittTriggerProperties := (
                                        nLimitOscillations := 3,
                                        tFallThreshold := T#5M,
                                        tRiseThreshold := T#1M);
    // Schmitt trigger configuration for surplus power active while battery state of charge high
    stSurplusPowerTriggerPropertiesHigh: ST_SchmittTriggerProperties := (
                                        nLimitOscillations := 3,
                                        tFallThreshold := T#50M,
                                        tRiseThreshold := T#1M);
    // Minimum amount of power feed to grid must be exceeded to show as surplus (>=0W)
    stSurplusPowerMinimum: ST_CtrlDataPower := (
                                        fPowerL1 := 20,
                                        fPowerL2 := 20,
                                        fPowerL3 := 20);

    // Load control 1
    ipLoad1: I_LoadCtrl;

    // Battery is charging
    fbStorageIsCharging: FB_SchmittTrigger;

    // Temporary Power of Phase L1 values used for moving average 
    aMeterHistoryPowerL1: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL1: INT;
    // Temporary Power of Phase L2 values used for moving average 
    aMeterHistoryPowerL2: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL2: INT;
    // Temporary Power of Phase L3 values used for moving average 
    aMeterHistoryPowerL3: ARRAY[1..nSamplesMovingAverage] OF REAL;
    nMeterHistoryCursorPowerL3: INT;

    // Actual power feed to grid (>0: feed to grid, <0: draw from grid)
    stSurplusPower: ST_CtrlDataPower;
    // Surplus available at Phase L1
    fbSurplusAvailableL1: FB_SchmittTrigger;
    // Surplus available at Phase L2
    fbSurplusAvailableL2: FB_SchmittTrigger;
    // Surplus available at Phase L3
    fbSurplusAvailableL3: FB_SchmittTrigger;
END_VAR
VAR CONSTANT
    // Number of samples for moving average calculation
    nSamplesMovingAverage: INT := 3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Fetch measurement data
fbReadOpData();

IF NOT fbReadOpData.bReady THEN
    fbReadOpData.bEnable := FALSE;
    RETURN;
ELSE
    fbReadOpData.bEnable := TRUE;
END_IF

// Battery measurement data is updated
IF fbReadOpData.stStorage.bOpDataIsUpdated THEN
    IF fbReadOpData.stStorage.nStateOfCharge > 75 THEN
        fbStorageIsCharging.nLimitOscillations := stStorageIsChargingTriggerPropertiesLow.nLimitOscillations;
        fbStorageIsCharging.tFallThreshold := stStorageIsChargingTriggerPropertiesLow.tFallThreshold;
        fbStorageIsCharging.tRiseThreshold := stStorageIsChargingTriggerPropertiesLow.tRiseThreshold;
    ELSE
        fbStorageIsCharging.nLimitOscillations := stStorageIsChargingTriggerPropertiesHigh.nLimitOscillations;
        fbStorageIsCharging.tFallThreshold := stStorageIsChargingTriggerPropertiesHigh.tFallThreshold;
        fbStorageIsCharging.tRiseThreshold := stStorageIsChargingTriggerPropertiesHigh.tRiseThreshold;
    END_IF

    // Detect change on battery charging state
    fbStorageIsCharging.bIn := fbReadOpData.stStorage.eState = E_StorageChargeState.charging;
END_IF

fbStorageIsCharging();

// Meter measurement data is updated
IF fbReadOpData.stMeter.bOpDataIsUpdated THEN
    // Get moving average of power measured at meter and reverse sign (>0: feed to grid, <0: draw from grid)
    stSurplusPower.fPowerL1 := F_MovingAverage(fIn := fbReadOpData.stMeter.fPowerL1, aHisotry := aMeterHistoryPowerL1, nCursor := nMeterHistoryCursorPowerL1) * -1;
    stSurplusPower.fPowerL2 := F_MovingAverage(fIn := fbReadOpData.stMeter.fPowerL2, aHisotry := aMeterHistoryPowerL2, nCursor := nMeterHistoryCursorPowerL2) * -1;
    stSurplusPower.fPowerL3 := F_MovingAverage(fIn := fbReadOpData.stMeter.fPowerL3, aHisotry := aMeterHistoryPowerL3, nCursor := nMeterHistoryCursorPowerL3) * -1;

    // Add the actual power used of the loads to surplus (further calculations without used power of all load)
    IncludeLoadToSurplus(ipLoad := ipLoad1);

    // Generate setpoint for each load
    GenerateSetpoint(ipLoad := ipLoad1);

    // Detect change between power feed and draw to grid
    fbSurplusAvailableL1.bIn := stSurplusPower.fPowerL1 >= stSurplusPowerMinimum.fPowerL1;
    fbSurplusAvailableL2.bIn := stSurplusPower.fPowerL2 >= stSurplusPowerMinimum.fPowerL2;
    fbSurplusAvailableL3.bIn := stSurplusPower.fPowerL3 >= stSurplusPowerMinimum.fPowerL3;
END_IF

// Set properties of surplus available trigger based on battery charging state
IF fbStorageIsCharging.bOut THEN
    fbSurplusAvailableL1.nLimitOscillations := stSurplusPowerTriggerPropertiesLow.nLimitOscillations;
    fbSurplusAvailableL1.tFallThreshold := stSurplusPowerTriggerPropertiesLow.tFallThreshold;
    fbSurplusAvailableL1.tRiseThreshold := stSurplusPowerTriggerPropertiesLow.tRiseThreshold;
    fbSurplusAvailableL2.nLimitOscillations := stSurplusPowerTriggerPropertiesLow.nLimitOscillations;
    fbSurplusAvailableL2.tFallThreshold := stSurplusPowerTriggerPropertiesLow.tFallThreshold;
    fbSurplusAvailableL2.tRiseThreshold := stSurplusPowerTriggerPropertiesLow.tRiseThreshold;
    fbSurplusAvailableL3.nLimitOscillations := stSurplusPowerTriggerPropertiesLow.nLimitOscillations;
    fbSurplusAvailableL3.tFallThreshold := stSurplusPowerTriggerPropertiesLow.tFallThreshold;
    fbSurplusAvailableL3.tRiseThreshold := stSurplusPowerTriggerPropertiesLow.tRiseThreshold;
ELSE
    fbSurplusAvailableL1.nLimitOscillations := stSurplusPowerTriggerPropertiesHigh.nLimitOscillations;
    fbSurplusAvailableL1.tFallThreshold := stSurplusPowerTriggerPropertiesHigh.tFallThreshold;
    fbSurplusAvailableL1.tRiseThreshold := stSurplusPowerTriggerPropertiesHigh.tRiseThreshold;
    fbSurplusAvailableL2.nLimitOscillations := stSurplusPowerTriggerPropertiesHigh.nLimitOscillations;
    fbSurplusAvailableL2.tFallThreshold := stSurplusPowerTriggerPropertiesHigh.tFallThreshold;
    fbSurplusAvailableL2.tRiseThreshold := stSurplusPowerTriggerPropertiesHigh.tRiseThreshold;
    fbSurplusAvailableL3.nLimitOscillations := stSurplusPowerTriggerPropertiesHigh.nLimitOscillations;
    fbSurplusAvailableL3.tFallThreshold := stSurplusPowerTriggerPropertiesHigh.tFallThreshold;
    fbSurplusAvailableL3.tRiseThreshold := stSurplusPowerTriggerPropertiesHigh.tRiseThreshold;
END_IF

fbSurplusAvailableL1();
fbSurplusAvailableL2();
fbSurplusAvailableL3();

// Enable / Disable Load 1 on phase 1
IF fbSurplusAvailableL1.bOut AND ipLoad1.bReady THEN
    ipLoad1.PowerUp(ePhase := E_PhaseSelect.L1);
ELSE
    ipLoad1.PowerDown(ePhase := E_PhaseSelect.L1);
END_IF

// Enable / Disable Load 1 on phase 2
IF fbSurplusAvailableL2.bOut AND ipLoad1.bReady THEN
    ipLoad1.PowerUp(ePhase := E_PhaseSelect.L2);
ELSE
    ipLoad1.PowerDown(ePhase := E_PhaseSelect.L2);
END_IF

// Enable / Disable Load 1 on phase 3
IF fbSurplusAvailableL3.bOut AND ipLoad1.bReady THEN
    ipLoad1.PowerUp(ePhase := E_PhaseSelect.L3);
ELSE
    ipLoad1.PowerDown(ePhase := E_PhaseSelect.L3);
END_IF]]></ST>
    </Implementation>
    <Method Name="GenerateSetpoint" Id="{7c4d6669-3131-49f9-ba82-a86fe0f83fc7}">
      <Declaration><![CDATA[// Generate and append setpoint of each phase to stLoadSetpoint of interface based on stPowerMaximum of interface and the current stSurplusPower 
METHOD PRIVATE GenerateSetpoint
VAR_INPUT
    // Interface of load control
    ipLoad: REFERENCE TO I_LoadCtrl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ipLoad.stPowerMaximum.fPowerL1 <= 0 THEN
    ipLoad.stLoadSetpoint.nLoadSetpointL1 := 0;
ELSE
    ipLoad.stLoadSetpoint.nLoadSetpointL1 := REAL_TO_USINT(LIMIT(0, stSurplusPower.fPowerL1 / ipLoad.stPowerMaximum.fPowerL1, 1) * 255);
END_IF

IF ipLoad.stPowerMaximum.fPowerL2 <= 0 THEN
    ipLoad.stLoadSetpoint.nLoadSetpointL2 := 0;
ELSE
    ipLoad.stLoadSetpoint.nLoadSetpointL2 := REAL_TO_USINT(LIMIT(0, stSurplusPower.fPowerL2 / ipLoad.stPowerMaximum.fPowerL2, 1) * 255);
END_IF

IF ipLoad.stPowerMaximum.fPowerL3 <= 0 THEN
    ipLoad.stLoadSetpoint.nLoadSetpointL3 := 0;
ELSE
    ipLoad.stLoadSetpoint.nLoadSetpointL3 := REAL_TO_USINT(LIMIT(0, stSurplusPower.fPowerL3 / ipLoad.stPowerMaximum.fPowerL3, 1) * 255);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IncludeLoadToSurplus" Id="{b35a8701-4e67-491d-b086-7d0545663614}">
      <Declaration><![CDATA[// Add the actual power used of the load to surplus
METHOD PRIVATE IncludeLoadToSurplus
VAR_INPUT
    // Interface of load control
    ipLoad: REFERENCE TO I_LoadCtrl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stSurplusPower.fPowerL1 := stSurplusPower.fPowerL1 + ipLoad.stPowerActual.fPowerL1;
stSurplusPower.fPowerL2 := stSurplusPower.fPowerL2 + ipLoad.stPowerActual.fPowerL2;
stSurplusPower.fPowerL3 := stSurplusPower.fPowerL3 + ipLoad.stPowerActual.fPowerL3;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>