<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_OpDataMeter" Id="{72112f1d-8804-4a9b-bc1b-4993bae1df93}">
    <Declaration><![CDATA[TYPE ST_OpDataMeter :
STRUCT
    // Current Phase L1 [A]
    fCurrentL1: REAL;
    // Current Phase L2 [A]
    fCurrentL2: REAL;
    // Current Phase L3 [A]
    fCurrentL3: REAL;
    // Voltage between Phase L1 and L2 [V]
    fVoltageL1L2: REAL;
    // Voltage between Phase L2 and L3 [V]
    fVoltageL2L3: REAL;
    // Voltage between Phase L3 and L1 [V]
    fVoltageL3L1: REAL;
    // Voltage between Phase L1 and N [V]
    fVoltageL1N: REAL;
    // Voltage between Phase L2 and N [V]
    fVoltageL2N: REAL;
    // Voltage between Phase L3 and N [V]
    fVoltageL3N: REAL;
    // Total Real Power [W]
    fPower: REAL;
    // Real Power of Phase L1 [W]
    fPowerL1: REAL;
    // Real Power of Phase L2 [W]
    fPowerL2: REAL;
    // Real Power of Phase L3 [W]
    fPowerL3: REAL;
    // Frequency [Hz]
    fFrequency: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>